<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="customerDashboardBorderPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #e9ecef; -fx-font-family: 'Segoe UI';" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Mahdi.CustomerDashboardController">
    <left>
        <VBox alignment="CENTER" prefWidth="200.0" spacing="15.0" style="-fx-background-color: #343a40; -fx-padding: 20;">
            <children>
                <Button mnemonicParsing="false" onAction="#purchaseCattleOnAction" style="-fx-background-color: #495057; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10; -fx-border-radius: 10; -fx-background-radius: 10; -fx-min-width: 150px; -fx-min-height: 40px;" text="Purchase Cattle">
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </VBox.margin>
                </Button>
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#viewCartOnAction" style="-fx-background-color: #495057; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10; -fx-border-radius: 10; -fx-background-radius: 10; -fx-min-width: 150px; -fx-min-height: 40px;" text="View cart">
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </VBox.margin>
                </Button>
                <Button layoutX="10.0" layoutY="35.0" mnemonicParsing="false" onAction="#makePaymentOnAction" style="-fx-background-color: #495057; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10; -fx-border-radius: 10; -fx-background-radius: 10; -fx-min-width: 150px; -fx-min-height: 40px;" text="Make Payments">
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </VBox.margin>
                </Button>
                <Button layoutX="10.0" layoutY="60.0" mnemonicParsing="false" onAction="#trackOrderOnAction" style="-fx-background-color: #495057; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10; -fx-border-radius: 10; -fx-background-radius: 10; -fx-min-width: 150px; -fx-min-height: 40px;" text="Track Order">
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </VBox.margin>
                </Button>
                <Button layoutX="10.0" layoutY="85.0" mnemonicParsing="false" onAction="#orderHistoryOnAction" style="-fx-background-color: #495057; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10; -fx-border-radius: 10; -fx-background-radius: 10; -fx-min-width: 150px; -fx-min-height: 40px;" text="Order History">
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </VBox.margin>
                </Button>
                <Button layoutX="10.0" layoutY="85.0" mnemonicParsing="false" onAction="#feedbackOnAction" style="-fx-background-color: #495057; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10; -fx-border-radius: 10; -fx-background-radius: 10; -fx-min-width: 150px; -fx-min-height: 40px;" text="Feedback">
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </VBox.margin>
                </Button>
                <Button layoutX="10.0" layoutY="135.0" mnemonicParsing="false" onAction="#customerSupportOnAction" style="-fx-background-color: #495057; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10; -fx-border-radius: 10; -fx-background-radius: 10; -fx-min-width: 150px; -fx-min-height: 40px;" text="Customer Support">
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </VBox.margin>
                </Button>
                <Button layoutX="10.0" layoutY="160.0" mnemonicParsing="false" onAction="#accountInformationOnAction" style="-fx-background-color: #495057; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10; -fx-border-radius: 10; -fx-background-radius: 10; -fx-min-width: 150px; -fx-min-height: 40px;" text="Account Information">
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </VBox.margin>
                </Button>
                <Button style="-fx-background-color: #d9534f; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10; -fx-border-radius: 10; -fx-background-radius: 10; -fx-min-width: 150px; -fx-min-height: 40px;" text="Logout" />
            </children>
        </VBox>
    </left>
    <bottom>
        <Label fx:id="errorLabel" style="-fx-background-color: #d4d4d4;" text="Label" BorderPane.alignment="CENTER" />
    </bottom>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="285.0" layoutY="230.0" prefHeight="128.0" prefWidth="143.0" style="-fx-background-color: red;" text="Default" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children></AnchorPane>
    </center>
</BorderPane>
